<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Synergy CRM</title>
  <style>
    :root{
      --bg:#f6f8fb; --ink:#0f172a; --muted:#475569;
      --brand:#0b3348; --brand2:#0e3e57;
      --card:#fff; --border:#e2e8f0; --shadow:0 1px 2px rgba(16,24,40,.04);
      --primary:#2563eb; --accent:#31a6ff; --chip:#0ea5e9;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--ink);font:14px system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    .topbar{position:sticky;top:0;z-index:5;display:flex;gap:12px;align-items:center;padding:10px 16px;background:var(--brand);color:#fff;border-bottom:1px solid #093342}
    .brand{font-weight:800}
    .sp{flex:1}
    .badge{background:#1f8b4c;color:#fff;padding:4px 8px;border-radius:999px;font-size:12px}
    .shell{display:flex;min-height:calc(100vh - 48px)}
    aside{width:200px;background:var(--brand2);color:#cde9f5;padding:16px 0}
    aside h3{margin:0 16px 6px;font-size:12px;text-transform:uppercase;letter-spacing:.08em;color:#a9d3e4}
    .nav{list-style:none;margin:0;padding:0}
    .nav li{padding:10px 16px;cursor:pointer;border-left:3px solid transparent}
    .nav li:hover{background:#0c2f44}
    .nav li.active{background:#0f3e57;color:#fff;border-left-color:var(--accent)}
    main{flex:1;padding:18px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:14px;margin:0 0 12px;box-shadow:var(--shadow)}
    .section{margin:0 0 16px}
    .section header{display:flex;align-items:center;justify-content:space-between;margin:0 0 8px}
    .section-title{margin:0}
    .grid{display:grid;gap:10px}
    .cols-2{grid-template-columns:1fr 1fr}
    .cols-3{grid-template-columns:1fr 1fr 1fr}
    .cols-4{grid-template-columns:repeat(4,1fr)}
    label{display:block;font-size:12px;margin:3px 0 6px;color:var(--muted)}
    .input{width:100%;padding:9px 10px;border:1px solid #cbd5e1;border-radius:8px;background:#fff}
    textarea.input{min-height:68px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #eef2f7;vertical-align:top}
    thead th{background:#f8fafc;font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.06em}
    .right{text-align:right}
    .btn{background:var(--primary);color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer}
    .btn.light{background:#e2e8f0;color:#0f172a}
    .btn.danger{background:#dc2626}
    .chip{background:var(--chip);color:#fff;border-radius:999px;padding:2px 8px;font-size:12px}
    #boot{position:fixed;right:10px;bottom:8px;font-size:12px;color:#64748b}
    /* Profile + Tabs */
    .page-wrap{display:grid;grid-template-columns:320px 1fr;gap:14px}
    .avatar{width:44px;height:44px;border-radius:999px;background:#e6eef5;display:flex;align-items:center;justify-content:center;font-weight:800;color:#334155}
    .kvs{display:grid;grid-template-columns:120px 1fr;gap:6px;font-size:13px}
    .kvs .k{color:#64748b}
    .tabs{display:flex;gap:8px;border-bottom:1px solid var(--border);margin:2px 0 10px}
    .tab{padding:8px 12px;border-radius:8px 8px 0 0;cursor:pointer;background:#eef2ff;color:#1e293b;font-weight:700}
    .tab.active{background:#fff;border:1px solid var(--border);border-bottom-color:#fff}
    .icon-mail{width:18px;height:18px;display:inline-block;border-radius:4px;background:#2563eb;color:#fff;line-height:18px;text-align:center;font-weight:700}
  </style>
</head>
<body>
  <div id="boot">Booting…</div>
  <div id="app"></div>
  <script src="app.js?v=2.12.3"></script>
  <script src="settings-addon.js?v=2.12.3"></script>
</body>
</html>
